# boot-mongo-starter

./: .gitignore  README.md  pom.xml
commons-data/: README.md  pom.xml
commons-data/src/main/java/org/nerve/: C.java
commons-data/src/main/java/org/nerve/auth/: Account.java
commons-data/src/main/java/org/nerve/common/: Result.java
commons-data/src/main/java/org/nerve/core/domain/: Export.java  Setting.java
commons-data/src/main/java/org/nerve/core/module/: LogPersistentScheduler.java
commons-data/src/main/java/org/nerve/core/module/cache/: CacheConfig.java  CacheConfiguration.java  ZeusCacheResolver.java  ZeusCaffeineCacheManager.java
commons-data/src/main/java/org/nerve/core/module/excel/: DefaultExcelHeaderProvider.java  ExcelConfig.java  ExcelHeaderProvider.java
commons-data/src/main/java/org/nerve/core/module/excel/util/: AbstractExcelExporter.java  Header.java  PojoExcelExporter.java
commons-data/src/main/java/org/nerve/core/repo/: ExportRepo.java  LogRepo.java  SettingRepo.java
commons-data/src/main/java/org/nerve/core/service/: AccountService.java  CacheService.java  ExportService.java  SettingService.java
commons-data/src/main/java/org/nerve/core/service/impl/: AccountServiceImpl.java  CacheServiceImpl.java  ExportServiceImpl.java  SettingServiceImpl.java
commons-data/src/main/java/org/nerve/domain/: DateEntity.java  DateExtraEntity.java  ExtraEntity.java  ID.java  IdEntity.java  TrashEntity.java  UpdateDateEntity.java  UpdateDateExtraEntity.java
commons-data/src/main/java/org/nerve/enums/: Fields.java  LogType.java
commons-data/src/main/java/org/nerve/exception/: Exceptions.java
commons-data/src/main/java/org/nerve/repo/: CommonRepo.java  CommonRepoImpl.java  GroupModel.java  Pagination.java  RepositoryConfig.java
commons-data/src/main/java/org/nerve/service/: CommonService.java  CommonServiceImpl.java  ZeusAutoConfig.java
commons-data/src/main/java/org/nerve/util/: FileLoader.java  GenericItem.java  LineLog.java
commons-data/src/test/java/org/nerve/: TestOnSpring.java
commons-data/src/test/java/org/nerve/domain/: IdEntityTest.java
commons-data/src/test/java/org/nerve/module/: CacheService.java  CacheTest.java  LogSchedulerTest.java
commons-data/src/test/java/org/nerve/service/: AccountServiceTest.java  ExportServiceTest.java
commons-data/src/test/resources/: application.yml
commons-example/: README.md  pom.xml
commons-example/src/main/java/org/nerve/example/: AccountController.java  ExampleApplication.java  ExportController.java  IndexController.java
commons-example/src/main/java/org/nerve/example/event/: AccountVisitEvent.java
commons-example/src/main/resources/: application.yml
commons-example/src/main/resources/config/: excel.headers.json
commons-example/src/main/resources/templates/: login.html
commons-web/: pom.xml
commons-web/src/main/java/org/nerve/web/: CommonAuthenticProvider.java  DefaultIpDetector.java  IpDetector.java
commons-web/src/main/java/org/nerve/web/common/json/: SimpleValueFilter.java
commons-web/src/main/java/org/nerve/web/component/: SpringMvcConfig.java  SystemInitComponent.java
commons-web/src/main/java/org/nerve/web/controller/: AbstractController.java  AbstractExportController.java  BaseController.java  TokenController.java
commons-web/src/main/java/org/nerve/web/security/: AuthConfig.java  MongoTokenRepositoryImpl.java  MongoUserDetailsService.java  WebSecurityConfig.java
commons-web/src/main/java/org/nerve/web/security/captcha/: CaptchaConfig.java  CaptchaConfiguration.java  CaptchaController.java  CaptchaFilter.java  README.md
commons-web/src/main/java/org/nerve/web/security/handler/: CommonResultEntryPoint.java  ExitSuccessHandler.java  JsonAccessDeniedHandler.java  LoginFailHandler.java  LoginRequiredEntryPoint.java  LoginSuccessHandler.java
commons-web/src/main/java/org/nerve/web/security/jwt/: JwtConfig.java  Token.java  TokenAuthenticationFilter.java  TokenHelper.java  TokenRepository.java
